
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');



*{ 
    margin: 0;
    font-family: Montserrat;
}

.header{
    display: flex;
    justify-content: space-between;
    padding: 30px 60px;
    align-items: center;
}

.header ul{
    display: flex;
    gap: 30px;
    font-size: 25px;
    list-style: none;


}

.btnLogin{
    background-color: #204E51;
    padding: 15px 45px;
    border: none;
    border-radius: 8px;
    font-size: 22px;
    color: white;
}
.btnSign{
    background-color:white;
    padding: 13px 40px;
    border: 2px solid #204E51;
    border-radius: 8px;
    font-size: 22px;
    
}

.hero{
    height: 570px;
    text-align: center;
    padding: 40px 100px;
    color:white;
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),
     url(https://img.freepik.com/free-photo/city-park_1127-3330.jpg?t=st=1729945223~exp=1729948823~hmac=c522535b6a9bdf61062783e11b30af6985c8acfccb935f327b489ca01361ab3c&w=900);
    
    background-repeat: no-repeat;
    background-size: cover;
}

.hero h1{
    font-size: 80px;
  
   
}
.passion-left{
    width: 450px;
}
.passion-right{
    width: 400px;
    padding-right: 50px ;
    position: relative;

}


.passion-parent{
    display: flex;
    justify-content: space-between;
    padding: 50px 100px;
    position: relative; 
}
.passion-left h1{
    font-size: 65px;
    
}
.passion-right img{
    width: 450px;
    height: 600px;
    border-radius: 12px;
}

.passion-right h2{
    background-color:white;
    width: 150px;
    padding: 35px;
    border-radius: 15px;
    position: absolute;
    bottom: 5px; 
    left: 140px; 


}

.Service-title{
    text-align: center;
    margin:60px 0px;
}
.Service-title p{
    margin: 20px 360px ;
    font-size: 15px;

}

.Service-title h1{
    font-size:70px ;
}
.service-parent{
    display: flex;
    justify-content: center;
    margin: 30px 60px;
}

.service1{
    width: 300px;
    height: 300px;
    background-color:white;
    margin: 20px;
    border-radius: 12px;
    text-align: center;
    padding-top: 40px;
    box-shadow: 0px 3px 6px rgb(50, 47, 47);
   
}
.service1 h1{
    padding-top: 20px;   
   
   font-size: 30px;
    
}
.service1 img{
    font-size: 50px;
    padding-top: 50px;
    padding-bottom:10px ;
}
.future-title{
    text-align: center;
    margin:60px 0px;

}
.future-title h1{
    font-size:50px ;
}
.future-title p{
    margin: 20px 360px ;
    font-size: 15px;
}




.product-title h1{
    font-size:70px ;
}
.product-parent{
    display: flex;
    justify-content: center;
    margin: 30px 60px;
    text-align: center;
}

.product1{
    width: 200px;
    height: 300px;
    background-color:antiquewhite;
    margin: 20px;
    border-radius: 20px;
    text-align: center;
    padding-top: 40px;
    box-shadow: 0px 3px 6px rgb(50, 47, 47);
   
}
.product1 h1{
    padding-top: 20px;   
   font-size: 30px;
    
}
.product1 img{
   padding: 20px 30px;
 width: 15  0px;
 height: 100px;
border-radius: 10px;

}
.sustain{
    height: 400px ;
    color: white;
    padding-top: 140px;
    padding-left: 90px;
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),
    url(https://img.freepik.com/free-photo/city-park_1127-3330.jpg?t=st=1729945223~exp=1729948823~hmac=c522535b6a9bdf61062783e11b30af6985c8acfccb935f327b489ca01361ab3c&w=900);
   
   background-repeat: no-repeat;
   background-size: cover;

}

.sustain h1{
    font-size: 60px;
    margin-bottom: 30px;
}

.benefit-parent{
    display: flex;
    justify-content: space-between;
    margin: 50px 90px;

}

.benefit-left{
    width: 50 0px;
}

.benefit-right{
    width: 600px;
    height: 600px;
    background-color: #204E51;
    border-radius: 10px;
    gap: 5px;
    padding: 40px 50px;
    color: white;
}

.benefit-left h1{
    font-size:65px;
}
.benefit-left p{
    margin: 40px 0px;
}
.icon i{
    margin: 10px;
    font-size: 40px;
    
    
}
.icon{
    display: flex;
    gap: 35px;
    margin: 50px;
}


.review{
    width: 100%;
    height: 400px;
    background-color: #204E51;
}

.review{

    width: 100%;
    height: 300px;
    background-color: white;
    display: flex;

}
.review2{
    width: 100%;
    height: 300px;
    background-color:#204E51;
    display: flex;
    border-radius: 20px;


}
.review2 img{
    margin: 30px;
    border-radius: 20px;
}

.review2{
    display: flex;
    
}

.write{
    margin: 20px;
    margin-right: 20px;
}

.write i{
    font-size: 20px;
    color: gold;
}
  
.review i{
    color:#204E51;
    font-size: 50px;
    margin-top: 100px;
    background-color:white;
    margin-bottom: 150px;
    border-radius: 50px;
    box-shadow: 0px 0px 6px grey;

}
.grid-parent{
    height: 500px;
    display: grid;
    grid-template-columns: 100px 780px 100px;
    gap: 20px;
    justify-content: center;
}

.blog-section {
    text-align: center;
    padding: 2rem;
    background-color: #f9f9f9;
}

.blog-section h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.blog-section p {
    color: #666;
    margin-bottom: 3rem;
}

.blog-cards {
    display: flex;
    justify-content: center;
    gap: 1rem;
    
    margin-bottom: 100px;

}

.card {
    background-color: #fff;
    padding: 1rem;
    border-radius: 8px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.card h3 {
    font-size: 1.5rem;
    color: #2c3e50;
}

.card p {
    color: #666;
    margin-bottom: 1rem;
}

.card a {
    color: #2c3e50;
    font-weight: bold;
    text-decoration: none;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    padding: 2rem;
    background-color:#204E51;
    color: #fff;
}

.footer-section h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.footer-section ul {
    list-style-type: none;
}

.footer-section ul li {
    margin-bottom: 4px;
}

.footer-section ul li a {
    color: #fff;
    /* text-decoration: none; */
}

.footer-section ul li a:hover {
    text-decoration: underline;
}
.footer-section i{
  padding-top: 20px;
  font-size: 30px;
}


@media screen and (max-width:600px){ 
    .header ul{
        display: none;
    }
    .btn{
        display: none;
    }
    .header i{
        font-size: 50px;
    }
    
    .header{
        padding: 20px;
    }

    .hero h1{
        font-size: 30px;
    }
    .hero{
        padding: 25px;
    }
    .hero p{
        margin: 30px 8px;

    }

    .btnLogin{
        margin-bottom: 30px;
    }
    .passion-parent{
        flex-direction: column;
        padding: 30px;
    }
    .passion-left, .passion-right{
        width: 300px;

    }
    .passion-right img{
        width: 350px;
    }

    .passion-left h1{
        font-size: 30px;
    }
    .passion-right h2{
        left:55px;
        bottom:  1px;
    }
    
    .Service-title h1{
        font-size:50px ;
    }
    .Service-title p{
      margin: 30px 40px;
    }

    .service-parent{
        flex-direction: column;

    }
    .service1{
        width: 250px;
        height: 250px;
        margin: 20px;
        margin-right: 20px;
    }
    .service1 h1{
        font-size: 20px;
        padding-top: 10px;

    }
    .service1 img{
        font-size: 20px;
    }

    .future-title h1{
        font-size:50px ;
    }
    .future-title p{
        margin: 30px 40px;
        font-size:20px ;

    }
    .product-parent{
        flex-direction: column;
    }
    .product1{
        width: 250px;
        height: 250px;
        margin: 20px;
        margin-right: 20px;
    }
    .product1 h1{
        font-size: 20px;
        padding-top: 8px;
    }

    .sustain h1{
        font-size: 35px;
        margin-bottom:20px;
 
    }
    .sustain{
        width: 300px;
        height: 500px;
    }
    .benefit-parent{
        flex-direction: column;
        padding: 0px;
        margin: 20px;
    }
    .benefit-left h1{
        font-size: 40px;

    }
    .benefit-parent p{
        font-size: 20px;
    }
    .benefit-right{
        width: 300px;
        height: 600px;
        padding-left: 60px;
    }
    
    }
    .benefit-left, .benefit-right{
        width: 300px;

    }

    .grid-parent{
        grid-template-columns: 20px 250px 20px;
    }
    .review2{
        height: 300px;
        width: 250px;
        
    }
    .review2 img{
        width: 100px;
        height: 100px;
    }

    .write{
        font-size: 10px;
        margin-top: 0px;
        margin-right: 0px;
        margin-left: 10px;
        gap: 10px;
    }
    .blog-cards{
        flex-direction: column;

    }
    
    .card{
        text-align: center;
        margin-left:40px ;
        gap: 20px;
        
    }
    
    .footer-content{
        flex-direction: column;
    }


