<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="as.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <div class="header">
        <div class="imgs">
            <img src="Premium_Vector___Stylish_Letter_S_symbol_Combination_with_Letter_Z-removebg-preview.png" alt="" width="70px">
            <h1>Zinner</h1>
        </div>
        <i class="fa-solid fa-bars"></i>
        <ul>
            <li style="color: #9370DB;" >Blog</li>
            <li>About</li>
            <li><i class="fa-solid fa-magnifying-glass"></i></li>
            <li class="btn">Contect</li>
        </ul>
    </div>
    <div class="main">
        <div class="left">
            <p>Featured Post</p> <br>
            <h1>How AI Will Change the Future</h1> <br>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium, nobis ratione inventore sit repellendus cum optio fugit incidunt? Blanditiis, necessitatibus. Harum sit culpa error modi ex inventore vel cupiditate maxime.</p><br>
       <button>Red more</button>
        </div>
        <div class="right">
            <img src="1690907962723.jpeg" alt="">
        </div>
    </div>

    <div class="devlo">
        <img src="Asstets/Asstets/Container.png" alt="">
<div class="dev">
        <div class="devlop">
            <h5>development</h5>
            <h6>26 march 2024</h6></div> <br>
            <div class="devlop2">
                <h1>How to make a game look more attrective with new var & AI technology </h1> <br>
                <p>Lorem ipsum adipisicing elit. Obcaecati vero ea iam magni tenetur utllo sit libero mollitia totam beatae adipisci? Soluta rerum hic exercitationem ipsum vitae reprehenderit consequatur illo praesentium facilis incidunt!</p>
 <br>
                <button class="btn1">read more</button>
            </div>
        
        </div>
    </div>

    <div class="post">
        <h1>Our Recent  Post</h1>
        <button class="btn2">Veiw All</button>
    </div>
    <div class="post2">
<img src="Asstets/Asstets/Container (1).png" alt="">

<div class="dev1">
    <div class="devlop3">
        <h5>development</h5>
        <h6>26 march 2024</h6></div> <br>
        <div class="devlop4">
            <h1>How to make a game look more attrective with new var & AI technology </h1> <br>
            <p>Lorem ipsum  Lorem, ipsum dolor state sint qui saepe aperiam magni tenetur ut! sit amet consectetur adipisicing elit. Obcaecati vero ea illo sit libero mollitia totam beatae adipisci? Soluta rerum hic exercitationem ipsum vitae reprehenderit consequatur illo praesentium facilis incidunt!</p>
<br>
            <button class="btn1">read more</button>
        </div>
    
    </div>
    </div>

    <div class="rules">
        <div class="box">
            <img src="Asstets/Asstets/Image Placeholder (1).png" alt="">
            <div class="box2">
                <div class="devlop3">
                    <h5>development</h5>
                    <h6>26 march 2024</h6></div> <br>
                    <h2>8 rules of travelling in sea you need to know</h2> <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde molestiae nisi distinctio quasi amet ut pariatur explicabo quod recusandae corrupti.
                    </p> <br>
                    <a href="#">Read more</a> </div></div>

      
    
    <div class="box">
        <img src="Asstets/Asstets/Image Placeholder (2).png" alt="">
        <div class="box2">
            <div class="devlop3">
                <h5>development</h5>
                <h6>26 march 2024</h6></div> <br>
                <h2>how to build strong portfolio and get a job in Ul / Xl</h2> <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde molestiae nisi distinctio quasi amet ut pariatur explicabo quod recusandae corrupti.
                </p> <br>
                <a href="#">Read more</a> </div></div>

 

    <div class="box">
        <img src="Asstets/Asstets/Image Placeholder (3).png" alt="">
        <div class="box2">
        <div class="devlop3">
            <h5>development</h5>
            <h6>26 march 2024</h6></div> <br>
            <h2>how to be peofessional football in 2023</h2> <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde molestiae nisi distinctio quasi amet ut pariatur explicabo quod  recusandae corrupti.
            </p> <br>
            <a href="#">Read more</a> </div></div>

      </div>


      
    <div class="post">
        <h1>Porpular Post</h1>
        <button class="btn2">Veiw All</button>
    </div>
    <div class="por">
        <div class="box">
            <img src="Asstets/Asstets/Image Placeholder (4).png" alt="">
            <div class="box2">
            <div class="devlop3">
                <h6>Travel</h6>
                <h6>26 march 2024</h6></div> <br>
                <h2>Train Or Bus Journey? which one suits</h2> <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde molestiae nisi distinctio quasi amet ut pariatur explicabo quod  recusandae corrupti.
                </p> <br>
                <a href="#">Read more</a> </div></div>

   <div class="box">
   <img src="Asstets/Asstets/Image Placeholder (5).png" alt="">
     <div class="box2">
     <div class="devlop3">
     <h6>development</h6>
    <h6>26 march 2024</h6></div> <br>
    <h2>Best website to research for you next project</h2> <br>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde molestiae nisi distinctio quasi amet ut pariatur explicabo quod  recusandae corrupti.
    </p> <br>
    <a href="#">Read more</a> </div></div>
 
    <div class="box">
        <img src="Asstets/Asstets/Image Placeholder (6).png" alt="">
        <div class="box2">
        <div class="devlop3">
            <h6>sports</h6>
            <h6>26 march 2024</h6></div> <br>
            <h2>How to Be a Dancer in 2023 with proper Skills</h2> <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde molestiae nisi distinctio quasi amet ut pariatur explicabo quod  recusandae corrupti.
            </p> <br>
            <a href="#">Read more</a> </div></div>
        </div>



        <div class="por">
            <div class="box">
                <img src="Asstets/Asstets/Image Placeholder (7).png" alt="">
                <div class="box2">
                <div class="devlop3">
                    <h6>Travel</h6>
                    <h6>26 march 2024</h6></div> <br>
                    <h2>who is the best singer on chat? know him?</h2> <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde molestiae nisi distinctio quasi amet ut pariatur explicabo quod  recusandae corrupti.
                    </p> <br>
                    <a href="#">Read more</a> </div></div>
    
       <div class="box">
       <img src="Asstets/Asstets/Image Placeholder (8).png" alt="">
         <div class="box2">
         <div class="devlop3">
         <h6>development</h6>
        <h6>26 march 2024</h6></div> <br>
        <h2>how to start export import business from home</h2> <br>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde molestiae nisi distinctio quasi amet ut pariatur explicabo quod  recusandae corrupti.
        </p> <br>
        <a href="#">Read more</a> </div></div>
     
        <div class="box">
            <img src="Asstets/Asstets/Image Placeholder (9).png" alt="">
            <div class="box2">
            <div class="devlop3">
                <h6>sports</h6>
                <h6>26 march 2024</h6></div> <br>
                <h2>Make some drinks with chocolates chocolates and milk</h2> <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde molestiae nisi distinctio quasi amet ut pariatur explicabo quod  recusandae corrupti.
                </p> <br>
                <a href="#">Read more</a> </div></div>
            </div>


            <div class="footer">
                <div class="foter">
                <h1> Get our stories delivered From  <br>   us to your inbox weekly.</h1> <br>
                <div class="email">
                <input type="text" size="30px" placeholder="Your Email">
                <button class="btn4"> Get started</button> <br>
            </div> <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae magnam  <br>     repellat quasi temporibus animi ipsum.</p>
            </div></div>



<div class="ends">
            <div class="imgs1">
                <img src="Premium_Vector___Stylish_Letter_S_symbol_Combination_with_Letter_Z-removebg-preview.png" alt="" width="70px">
                <h1>Zinner</h1> 
            </div>
                <ol>
                    <li>Home</li>
                    <li>Blog</li>
                    <li> About</li>
                    <li>Contact Us</li>
                </ol>

                <div class="f3">
                    <div class="f4">
                        <h2>FB</h2>
                    </div>
                    <div class="f4">
                        <h2>IG</h2>
                    </div>
                    <div class="f4">
                        <h2>LN</h2>
                    </div>
                    <div class="f4">
                        <h2>YT</h2>
                    </div>
                
                </div>
           
               

                <p>copyright indenbence lve &copy; 2023 All Right Reviced</p>
             </div>
            
</body>
</html>